<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="info.kimjihyok.library.fragment.ZoomableGridFragment">


    <info.kimjihyok.library.widget.ZoomableLayout
        android:id="@+id/zoomable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:layout_height="130dp"
                android:id="@+id/mandart_item_1"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#FEDCDC"
                android:text="Button" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/mandart_item_2"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#FEDCDC"
                android:text="Button" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/mandart_item_3"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#FEDCDC"
                android:text="Button" />

            <Button
                android:layout_height="130dp"
                android:id="@+id/mandart_item_4"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#FEDCDC"
                android:text="Button" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/mandart_item_dream"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#FD912F"
                android:text="Button" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/mandart_item_5"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#FEDCDC"
                android:text="Button" />

            <Button
                android:layout_height="130dp"
                android:id="@+id/mandart_item_6"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#FEDCDC"
                android:text="Button" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/mandart_item_7"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#FEDCDC"
                android:text="Button" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/mandart_item_8"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#FEDCDC"
                android:text="Button" />
        </GridLayout>
    </info.kimjihyok.library.widget.ZoomableLayout>

</FrameLayout>
