<?xml version="1.0" encoding="utf-8"?>

    <tabs>

        <tab
        id="@+id/mandarat_btn"
        title="만다라트"
        showAsAction="always"/>

    <tab
        id="@+id/chart_btn"
        title="통계차트"
        showAsAction="always"/>
    <tab
        id="@+id/search_btn"
        title="검색"
        showAsAction="always"/>
    <tab
        id="@+id/setting_btn"
        title="설정"
        showAsAction="always"/>

    </tabs>