<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        badgeHidesWhenActive="true"
        icon="@drawable/mandarat_icon"
        id="@+id/mandarat_btn" />

    <tab
        badgeHidesWhenActive="true"
        icon="@drawable/chart_icon"
        id="@+id/chart_btn"/>
    <tab
        badgeHidesWhenActive="true"
        icon="@drawable/search_icon"
        id="@+id/search_btn"/>
    <tab
        badgeHidesWhenActive="true"
        icon="@drawable/heart_icon"
        id="@+id/follow_btn"/>

</tabs>